{
  "name": "proyecto6apirest",
  "version": "1.0.0",
  "description": "API REST con Express y MongoDB para el proyecto 6, incluyendo dos modelos, relación entre colecciones y seed.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:movies": "node seed/movies.seed.js"
  },
  "keywords": [],
  "author": "Paula Meneses Alonso",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
